[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
board_build.partitions = no_ota.csv
monitor_speed=115200
board_build.flash_mode=dio
build_src_filter =
  +<*>
  +<main.cpp>
  -<main-sim.cpp>

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
board_build.partitions = no_ota.csv
monitor_speed=115200
board_build.flash_mode=qio
build_src_filter =
  +<*>
  +<main.cpp>
  -<main-sim.cpp>

[env:debug]
platform = espressif32
board = esp32dev
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
board_build.partitions = no_ota.csv
monitor_speed=115200
board_build.flash_mode=dio
build_src_filter =
  +<*>
  +<main.cpp>
  -<main-sim.cpp>
build_type = debug

; Failed attempt to simulate TFT_eSPI using LVGL Drivers :D
; TFT_eSPI driver for SDL is needed, may be I will build one later if needed.
; For now PAUSED
; PS: TFT_eSPI includes Arduino.h
; Can that be removed? adding Arduino as framework, will require you to choose board for simulater makes no sense.
; 'Arduino.h' file not found
;#include <Arduino.h>
;         ^~~~~~~~~~~
[env:emulator_64bits]
platform = native@^1.1.3
extra_scripts = support/sdl2_build_extra.py
build_flags =
  -D LV_CONF_SKIP
  -D LV_FONT_MONTSERRAT_18
  -D LV_THEME_DEFAULT_DARK
  -D LV_LOG_PRINTF=1
  ; Add recursive dirs for hal headers search
  !python -c "import os; print(' '.join(['-I {}'.format(i[0].replace('\x5C','/')) for i in os.walk('hal/sdl2')]))"
  -lSDL2
  ; SDL drivers options
  -D LV_LVGL_H_INCLUDE_SIMPLE
  -D LV_DRV_NO_CONF
  -D USE_SDL
  -D SDL_HOR_RES=320
  -D SDL_VER_RES=240  
  -D SDL_ZOOM=1
  -D SDL_INCLUDE_PATH="\"SDL2/SDL.h\""
  -I /opt/homebrew/Cellar/sdl2/2.26.4/include
  -L /opt/homebrew/Cellar/sdl2/2.26.4/lib

  -v

  ; LVGL memory options, setup for the demo to run properly
  -D LV_MEM_CUSTOM=1
  -D LV_MEM_SIZE="(128U * 1024U)"
lib_deps =
    Bodmer/TFT_eSPI
    lvgl=https://github.com/lvgl/lvgl/archive/refs/tags/v8.2.0.zip
    lv_drivers=https://github.com/lvgl/lv_drivers/archive/refs/tags/v8.2.0.zip
lib_archive = false
lib_compat_mode = off 
build_src_filter =
  +<*>
  +<../hal/sdl2>
  -<main.cpp>
  +<main-sim.cpp>