; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = esp32-touchdown, V1_ILI9488_Resistive, Makerfabs_Capacitive_Touch
src_dir = FreeTouchDeck

[common_env_data]
lib_deps_external = 
	adafruit/Adafruit GFX Library@^1.10.7
	bodmer/TFT_eSPI@^2.3.62
	https://github.com/DustinWatts/ESP32-BLE-Keyboard
	me-no-dev/ESP Async WebServer @ ^1.2.3
	me-no-dev/ESPAsyncTCP@^1.2.2
	bblanchon/ArduinoJson@^6.17.3
  adafruit/Adafruit BusIO @^1.7.2

[env:esp32-touchdown]
platform = espressif32
framework = arduino
board = esp32doit-devkit-v1
board_build.partitions = no_ota.csv
board_build.filesystem = spiffs
monitor_speed = 115200
lib_deps = 
	${common_env_data.lib_deps_external}
   https://github.com/DustinWatts/FT6236
build_flags =
  -DUSECAPTOUCH=1
  -DspeakerPin=26
  -DUSER_SETUP_LOADED=1
  -DILI9488_DRIVER=1
  -DTFT_MISO=-1
  -DTFT_MOSI=23
  -DTFT_SCLK=18
  -DTFT_CS=15
  -DTFT_DC=2
  -DTFT_RST=4
  -DTFT_BL=32
  -DTFT_BLACKLIGHT_ON=HIGH
  -DTOUCH_CS=21
  -DLOAD_GLCD=1
  -DLOAD_FONT2=1
  -DLOAD_FONT4=1
  -DLOAD_FONT6=1
  -DLOAD_FONT7=1
  -DLOAD_FONT8=1
  -DLOAD_GFXFF=1
  -DSMOOTH_FONT=1
  -DSPI_FREQUENCY=27000000

[env:V1_ILI9488_Resistive]
platform = espressif32
board = esp32doit-devkit-v1
board_build.partitions = no_ota.csv
board_build.filesystem = spiffs
monitor_speed = 115200
framework = arduino
lib_deps = 
	${common_env_data.lib_deps_external}
build_flags =
  -DUSER_SETUP_LOADED=1 
  -DILI9488_DRIVER=1
  -DTFT_BL=32
  -DTFT_BACKLIGHT_ON=HIGH
  -DTFT_MISO=19
  -DTFT_MOSI=23
  -DTFT_SCLK=18
  -DTFT_CS=15
  -DTFT_DC=2
  -DTFT_RST=4
  -DTOUCH_CS=21
  -DLOAD_GLCD=1
  -DLOAD_FONT2=1
  -DLOAD_FONT4=1
  -DLOAD_FONT6=1
  -DLOAD_FONT7=1
  -DLOAD_FONT8=1
  -DLOAD_GFXFF=1
  -DSMOOTH_FONT=1
  -DSPI_FREQUENCY=27000000
  -DSPI_READ_FREQUENCY=20000000
  -DSPI_TOUCH_FREQUENCY=2500000

[env:Makerfabs_Capacitive_Touch]
platform = espressif32
board = esp32doit-devkit-v1
board_build.partitions = no_ota.csv
board_build.filesystem = spiffs
monitor_speed = 115200
framework = arduino
lib_deps = 
	${common_env_data.lib_deps_external}
  https://github.com/DustinWatts/FT6236
build_flags = 
  -DUSER_SETUP_LOADED=1
  -DILI9488_DRIVER=1
  -DTFT_MISO=12
  -DTFT_MOSI=13
  -DTFT_SCLK=14
  -DTFT_CS=15
  -DTFT_DC=33
  -DTFT_RST=-1
  -DTOUCH_CS=35
  -DLOAD_GLCD=1
  -DLOAD_FONT2=1
  -DLOAD_FONT4=1
  -DLOAD_FONT6=1
  -DLOAD_FONT7=1
  -DLOAD_FONT8=1
  -DLOAD_GFXFF=1
  -DSMOOTH_FONT=1
  -DSPI_FREQUENCY=27000000
  -DSPI_READ_FREQUENCY=20000000
  -DSPI_TOUCH_FREQUENCY=2500000
