; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common_env_data]
lib_deps_external = 
	adafruit/Adafruit GFX Library@^1.10.7
	bodmer/TFT_eSPI@^2.3.62
	https://github.com/DustinWatts/ESP32-BLE-Keyboard
	me-no-dev/ESP Async WebServer @ ^1.2.3
	me-no-dev/ESPAsyncTCP@^1.2.2
	bblanchon/ArduinoJson@^6.17.3
    adafruit/Adafruit BusIO @ ^1.7.2

[env:nodemcu-32s-V1_ILI9488]
platform = espressif32
board = nodemcu-32s
board_build.partitions = no_ota.csv

monitor_speed = 115200
framework = arduino
board_build.filesystem = spiffs
build_flags =
  -DPIO
  -DUSER_SETUP_LOADED=1 
  -DILI9488_DRIVER=1
  -DTFT_BL=32
  -DTFT_BACKLIGHT_ON=HIGH
  -DTFT_MISO=19
  -DTFT_MOSI=23
  -DTFT_SCLK=18
  -DTFT_CS=15
  -DTFT_DC=2
  -DTFT_RST=4
  -DTOUCH_CS=21
  -DLOAD_GLCD=1
  -DLOAD_FONT2=1
  -DLOAD_FONT4=1
  -DLOAD_FONT6=1
  -DLOAD_FONT7=1
  -DLOAD_FONT8=1
  -DLOAD_GFXFF=1
  -DSMOOTH_FONT=1
  -DSPI_FREQUENCY=27000000
  -DSPI_READ_FREQUENCY=20000000
  -DSPI_TOUCH_FREQUENCY=2500000

lib_deps = 
	${common_env_data.lib_deps_external}


[env:nodemcu-32s-MAKERFABS]
platform = espressif32
board = nodemcu-32s
board_build.partitions = no_ota.csv
monitor_speed = 115200
framework = arduino
board_build.filesystem = spiffs
build_flags = 
  -DPIO 
  -DUSER_SETUP_LOADED=1
  -DILI9488_DRIVER=1
  -DTFT_MISO=12
  -DTFT_MOSI=13
  -DTFT_SCLK=14
  -DTFT_CS=15
  -DTFT_DC=33
  -DTFT_RST=-1
  -DTOUCH_CS=35
  -DLOAD_GLCD=1
  -DLOAD_FONT2=1
  -DLOAD_FONT4=1
  -DLOAD_FONT6=1
  -DLOAD_FONT7=1
  -DLOAD_FONT8=1
  -DLOAD_GFXFF=1
  -DSMOOTH_FONT=1
  -DSPI_FREQUENCY=27000000
  -DSPI_READ_FREQUENCY=20000000
  -DSPI_TOUCH_FREQUENCY=2500000

lib_deps = 
	${common_env_data.lib_deps_external}

